<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homelette</title>

    <!-- Bootstrap CSS  //http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css-->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

  </head>
  <body>
  <style>


  body {
  	background-image: url("http://static1.squarespace.com/static/519b1da1e4b005a0d6f42dc8/t/5334f793e4b01041ee379161/1395980325588/WholePantry_Website_web.jpg?format=1500w");
  }

  
  	#header {
    background-color:black;
    opacity: 0.75;
    color:white;
    font-family: "Century gothic", century, sans-serif;
    text-align:left;
    padding:10px;
}

/*/ hette tidigare section!!/*/
    #goback {     
    line-height:30px;
    background-color:white; opacity: 0.75;
    color:black;
    font-family: "Century gothic", century, sans-serif;
    width:100%;
    float:right;
    padding:15px;    
}
    .row{
      float:right; 
      color:white;
      width:100%;
      padding:15px; 
      text-align: right;
    }
    .img{
      position: relative;
      float: left;
    height:200px;
    width:200px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
    }
    .caption{
     height:250px;
     width:100px; 
     text-align: center;
    }
    a.tumbnail{
    height:300px;
    width:200px;
    }
    #confirmdish{
      float: left;
    }

   </style>	
   <div id="header">
	<h1>Homelette</h1><h5>From the best chefs in the world directly in youre kitchen</h5>
	</div>

  <div id="Goback">
    <h3>My dinner 4 people<button class="btn btn-default" type="button" style="float: right;" >Go back and edit dinner</button></h3>
   
  </div>

  <div class="row" id="menuOverviewView">
    <span id="menuView"></span>
    <input id="confirmdish" class="btn btn-default" type="button" value="Confirm Dish" >  
</div>


<!--Block with text and button -->



    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script>
	<script src="js/view/exampleView.js"></script>
	<script src="js/view/exampleViewController.js"></script>
  <script src="js/view/menuOverviewView.js"></script>
  <script src="js/controler/menuOverviewController.js"></script>
  </body>
</html>