<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homelette</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

  </head>
  <body>
  <style>
  body {
  	background-image: url("http://static1.squarespace.com/static/519b1da1e4b005a0d6f42dc8/t/5334f793e4b01041ee379161/1395980325588/WholePantry_Website_web.jpg?format=1500w");
  }
    #header {
    background-color:black;
    opacity: 0.75;
    color:white;
    font-family: "Century gothic", century, sans-serif;
    text-align:left;
    padding:10px;
  }
  	section {
    background-color:black;
    opacity: 0.75;
    text-align:left;
    color:white;
    font-family: "Century gothic", century, sans-serif;
    position: absolute;
    bottom: 0px;
    float:left;
    width:400px;
    padding:10px;	 	 
}
    #myDinnerView {
    line-height:30px;
    opacity: 0.65;
    color:white; 
    font-family: "Century gothic", century, sans-serif;
    background-color:black;
    height:700px;
    width:25%;
    float:left;
    padding:10px; 
    }
    #left-column{
    float: left;
    color:white;
    width:50%;
    padding:5px;
    }
    #right-column{
    float: left;
    color:white;
    width:23%;
    padding:15px;
    }
    #selectdishes {
    line-height:30px;
    background-color:white; opacity: 0.75;
    
    color:black;
    font-family: "Century gothic", century, sans-serif;
    width:75%;
    float:right;
    padding:15px; 
    height: 5%;   
}
	#selecteddish{
      float: left;
      color:white;
      width:30%;
      padding:15px;
    }
    #ingredients {
    background-color:black;
    opacity: 0.75;
    color:white;
    font-family: "Century gothic", century, sans-serif;   
    float:right;
    width:400px;
    padding:10px;    
}
  </style>

  	<div id="header">
    	<h1>Homelette</h1><h5>From the best chefs in the world directly in youre kitchen</h5>
  	</div>



<!--Block with text and button -->
	<div id="firstview" class="container">
		<section>
	    <h2>A Home Dinner Service</h2>

	    <p>
	    alsdkjfh asdklfjhads flkjh sdflkjh asdlfkjh asdlfkjh as lkjdshf öasdkfjh  laksjdfh llakjsdhf llkjdfh l
	    akjsdhf akdsjhfg ljdsakjhf akdhfb 
	    </p>
	    </br>
	    </br>
	    <p>
	    start quickly
	    </p>
	    <button id="createDinner" class="btn btn-default" value="Create new dinner">Create Dinner</button></a></section>
	</div>

	<div id="myDinnerView">

	    <div id="nav">
	      <h1>My Dinner</h1><br>
	      
	      <div id="left-column"> 
	        <p>People</p>
	        <div id="numberOfGuests"><input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="10"></div>
	        <br><br>
	        <div id="dishname">
	         <p>Dishname</p>
	        </div>
	        <p>Pending</p>
	        <button id="createDinner" class="btn btn-default" value="Confirm dinner">Create Dinner</button>
	      </div>

	      <div id="right-column"> 
	        <button id="minusGuest" class="btn"><span class="glyphicon glyphicon-minus"></span></button>
	        <button id="plusGuest" class="btn"><span class="glyphicon glyphicon-plus"></span></button>
	        <br><br>
	        <br>
	        Cost
	        <br>
	      </div>
        </div>
  	</div>
  <div class="container1">
    <div id="selectdishes">
      <h2>Select Dish</h2>
      <!-- search for -->
      <div class="input-group">
        <input id="searchvalue" type="text" class="form-control" placeholder="Enter key words">
        <span class="input-group-btn">
          <button id="search" class="btn btn-default" type="button">Search</button>
        </span>


        <!-- main dessert starter -->
        <div class="col-xs-5">
          <select id="coursebutton" class="form-control">
            <option data-type="starter" selected>Starter</option>
            <option data-type="main" selected>Main</option>
            <option data-type="dessert" selected>Dessert</option>
          </select>
        </div>
          
       
      </div>
      <div id="dishBrowser" class="col-md-9 pull right"></div>
    </div>
  </div>


  <div  id="dishesView" class="containerpictures">
  <div id="pictures" class="row">
    <!-- storlev på fotona -->
    <div class="col-sm-6 col-md-3">
      <div id="picture1" class="thumbnail">
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTKLyKBhMTssRbyPi_v31G2ncvWotO4VcQC_RsctcjZaip4hK1lKQ" alt="...">
      </div>
    </div>
    <div class="col-xs-6 col-md-3">
      <div id="picture2" class="thumbnail">
        <a href="lasagne.html"><img src="http://alltommat.se/wp-content/uploads/import/images/2008-02-19/recept-3948-460x345.jpg" alt="..."></a>
      </div>
    </div>
    <div class="col-xs-6 col-md-3">
      <div class="thumbnail">
        <a href="lasagne.html"><img src="http://www.hemmetsjournal.se/ImageProvider/upload/hj/recept/bilder/Ugnsbakade-fikon_9485-9998c470b61f4bb9adef60700ab074cd__b468m.jpg" alt="..."></a>
      </div>
    </div>
    <div class="col-xs-6 col-md-3">
      <div class="thumbnail">
        <a href="lasagne.html"><img src="http://cdn.arla.se/Files/3405629835/ea61a881-69ac-45d8-b13c-aee8150a4a24.jpg?preset=Main" alt="..."></a>
      </div>
    </div>
    <div class="col-xs-6 col-md-3">
      <div class="thumbnail">
        <a href="lasagne.html"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTKLyKBhMTssRbyPi_v31G2ncvWotO4VcQC_RsctcjZaip4hK1lKQ" alt="..."></a>
      </div>
    </div>
    </div>
  </div>

  <div id="selecteddish">
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTKLyKBhMTssRbyPi_v31G2ncvWotO4VcQC_RsctcjZaip4hK1lKQ" class="img-rounded" width="500" float:right; alt="...">
    <p>Själva redovisningen består av att ni lämnar in URL:ar till adresserna där dina filer ligger på en webbserver. Skriv även namnet på din eventuelle labpartner, samt hur många poäng du aspirerar på att få.</p>
    <button id="gobacktoselecteddish" class="btn btn-default" type="button" float:right; >Go back to select dish</button>
  </div>
  <div id="ingredients">

    <h2>Ingredients for 4 people</h2>

    <p>
    2 tbsp    olive oil             SEK     20  
    </p>
    <p>
    2 tbsp    olive oil             SEK     20  
    </p>

<p>
    2 tbsp    olive oil             SEK     20  
    </p>
<p>
    2 tbsp    olive oil             SEK     20  
    </p>
<p>
    2 tbsp    olive oil             SEK     20  
    </p>
<p>SEK     100  </p>

    </br>
    </br>
    <input id="confirmdish" class="btn btn-default" type="button" value="Confirm Dish">
    </div>
  


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script>
	<script src="js/view/createdinnerview.js"></script>
	<script src="js/controler/createdinnercontroler.js"></script>
	<script src="js/view/myDinnerView.js"></script>
	<script src="js/controler/mydinnercontroler.js"></script>
	<script src="js/view/dishesView.js"></script>
	<script src="js/controler/dishescontroler.js"></script>


	<!--<script src="js/view/exampleViewController.js"></script>-->
  </body>
</html>