<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homelette</title>

    <!-- Bootstrap CSS  //http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css-->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

  </head>
  <body>
  <style>


  body {
    background-image: url("http://static1.squarespace.com/static/519b1da1e4b005a0d6f42dc8/t/5334f793e4b01041ee379161/1395980325588/WholePantry_Website_web.jpg?format=1500w");
  }

  
    #header {
    opacity: 0.75;
    background-color:black;
    color:white;
    width:100%;
    font-family: "Century gothic", century, sans-serif;
    text-align:left;
    padding:10px;
}
    .thumbnail{
    height:70px;
    width:13%;
    float:middle;
    }
    #nav {
    line-height:30px;
    opacity: 0.65;
    color:white; 
    font-family: "Century gothic", century, sans-serif;
    background-color:black;
    height:700px;
    width:25%;
    float:left;
    padding:10px; 
}
    section {
    background-color:black;
    opacity: 0.75;
    color:white;
    font-family: "Century gothic", century, sans-serif;   
    float:right;
    width:400px;
    padding:10px;    
}
    #left-column{
      float: left;
      color:white;
      width:30%;
      padding:15px;
    }
    #right-column{
      float: left;
      color:white;
      width:70%;
      padding:15px;
    }

   </style> 

   <div id="header">
  <h1>Homelette</h1><h5>From the best chefs in the world directly in youre kitchen</h5>
  </div>
    <div id="nav">
    <h1>My Dinner</h1><br>
    <div id="left-column"> 
      <p>People</p><br><br>
      <br><br>
      Dishname
      <p>Pending</p>
    <input class="btn btn-default" type="button" value="Confirm Dinner">
    </div>
      <br>
      
      <div id="left-column">
        <script type="text/javascript">
      var clicks = 0;
      function onClick() {
          clicks += 1;
          document.getElementById("clicks").innerHTML = clicks;
      };
      </script>
    <div id="button">
      <input id="qty" value="0" />
    <button class="btn btn-default" id="down" onclick="modify_qty(-1)">&darr;</button>
        <button class="btn btn-default" id="up" onclick="modify_qty(1)">&uarr;</button>
    </div>
    <br><br>
      <br><br><br>
      <p>78</p>
      </div>
  
  </div>
  
  <div id="left-column">
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTKLyKBhMTssRbyPi_v31G2ncvWotO4VcQC_RsctcjZaip4hK1lKQ" class="img-rounded" width="500" float:right; alt="...">
    <p>Själva redovisningen består av att ni lämnar in URL:ar till adresserna där dina filer ligger på en webbserver. Skriv även namnet på din eventuelle labpartner, samt hur många poäng du aspirerar på att få.</p>
    <button class="btn btn-default" type="button" float:right; >Go back to select dish</button>
  </div>
  

  



<!--Block with text and button -->
    <section>

    <h2>Ingredients for 4 people</h2>

    <p>
    2 tbsp    olive oil             SEK     20  
    </p>
    <p>
    2 tbsp    olive oil             SEK     20  
    </p>

<p>
    2 tbsp    olive oil             SEK     20  
    </p>
<p>
    2 tbsp    olive oil             SEK     20  
    </p>
<p>
    2 tbsp    olive oil             SEK     20  
    </p>
<p>SEK     100  </p>

    </br>
    </br>
    <input class="btn btn-default" type="button" value="Confirm Dish">
    </>
    </div>
</div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

  <!-- The application JavaScript code -->
  <script src="js/app.js"></script>
  <script src="js/model/dinnerModel.js"></script>
  <script src="js/view/exampleView.js"></script>
  <script src="js/view/exampleViewController.js"></script>
  </body>
</html>