<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homelette</title>

    <!-- Bootstrap CSS  //http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css-->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

  </head>
  <style>


  body {
  	background-image: url("http://static1.squarespace.com/static/519b1da1e4b005a0d6f42dc8/t/5334f793e4b01041ee379161/1395980325588/WholePantry_Website_web.jpg?format=1500w");
  }
  div { opacity: 0.75;}
  
  	#header {
    background-color:black;
    color:white;
    font-family: "Century gothic", century, sans-serif;
    text-align:left;
    padding:10px;
}
    #nav {
    line-height:30px;
    opacity: 0.65;
    color:white; 
    font-family: "Century gothic", century, sans-serif;
    background-color:black;
    height:700px;
    width:25%;
    float:left;
    padding:10px; 
}
#button {
    float:right;
  }
    #section {
    line-height:30px;
    background-color:white;
    opacity: 0.75;
    color:black;
    font-family: "Century gothic", century, sans-serif;
    width:75%;
    float:right;
    padding:15px;    
}
  #col-lg-6{
    color:black;
  }
  .box2 {
    display: inline-block;
    width: 200px;
    height: 100px;
    margin: 1em;
  }
  .column {
    display: inline-block;
    vertical-align: top;
    width: 75%;
  }
   </style>	
  <body>
    <div id="header">
      <h1>Homelette</h1><h5>From the best chefs in the world directly in youre kitchen</h5>
	  </div>

    <div id="nav">
    <h1>My Dinner</h1><br>
    <script type="text/javascript">
      var clicks = 0;
      function onClick() {
          clicks += 1;
          document.getElementById("clicks").innerHTML = clicks;
      };
      </script>
    <div id="button">
      <input id="qty" value="0" />
    <button class="btn btn-default" id="down" onclick="modify_qty(-1)">&darr;</button>
        <button class="btn btn-default" id="up" onclick="modify_qty(1)">&uarr;</button>
    </div>
    People<br><br>
    Dishname<br>
    Pending<br>
    <br><br><br><br>
  <input class="btn btn-default" type="button" value="Confirm Dinner">
  </div>

<!-- section -->
  <div id="section">
    <h2>Select Dish</h2>
    <!-- search for -->
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Search for...">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Search</button>
      </span>
      <!-- main dessert starter -->

      <input type="text" class="form-control" aria-label="...">
      <div class="input-group-btn">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Action <span class="caret"></span></button>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
          <li><a href="#">Starter</a></li>
          <li><a href="#">Main</a></li>
          <li><a href="#">Dessert</a></li>
          <li class="divider"></li>
        </ul>
      </div>

 
  </div>



<!--Block with text and button -->




    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script>
	<script src="js/view/exampleView.js"></script>
	<script src="js/view/exampleViewController.js"></script>
  </body>
</html>